<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ ADDMIN</title>
    <link rel="icon" href="./popcorn_1f37f.png" type="image/icon type">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  </head>
<body>
   <style>
      #output{
     margin-left: 10px;
     padding: 10px;
     width: 720px;
     height: 100px;
     border: 1px solid royalblue;
     overflow-y: scroll;
    }
    #parentdiv{
        width: 720;
        height:auto; 
        border: none;
        padding: 10px;
        text-align: left;
      
    }
    #parentdiv input[name="answer"]{
        width: 300px;
        outline: none;
        font-size: 18px;
        animation-name: example;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        
        
    }
    #parentdiv input[name="question"]{
        width: 100%;
        outline: none;
        font-size: 18px;   
        margin-top: 20px;  
    }
    #parentdiv input[name="mark"]{
        width: 20%;
        outline: none;
        font-size: 18px;
        animation-name: example;
        animation-duration: 10s;
        animation-fill-mode: forwards;
    }
   
  
    .inline{
      display: flex;
      flex-wrap: wrap;
      column-gap: 10px;
      margin-top:20px ;
    }
    .innerdiv{
     border-left: 5px solid rgba(0, 0, 255, 0.507);
     box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.466)
    }
    
    @keyframes example {
      0% { border-bottom:3px solid rgba(85, 87, 86, 0.705)k;}
      25% { border-bottom:3px solid rgba(0, 0, 0, 0.397);}
      25% { border-bottom:3px solid rgba(0, 0, 0, 0.829);}
      100% { border-bottom:3px solid rgb(0, 0, 0);}
     }
    .fas{
        font-size: 22px;
    }
    .question{
        border-bottom: 1px solid red;
    }
    #uls{
        margin-top: 10px;
    }
    .selectbox{
      width: 200px;
      height: 50px;
      border-bottom: 3px solid black;
      outline: none;
    }
    [contenteditable] {
      outline: 0px solid transparent;

    }
    #editorlabel{
      font-size: 18px;
    }
    .card-body ul li input{
      height: 25px;
      width: 25px;
     
    }
    .card-body ul li{
      display: flex;
      flex-wrap: wrap;
      column-gap: 20px;
     
    }
    .card{
      margin-top: 20px;
    }
    #dog{
      
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      height: 50px;
      
    }
    #dog input[name="single"]{
      width: 100%;
      height: 48px; 
      border: none;
      outline: n;
    }
    #dog2{
      
      width: 15%;
      text-align: center;
    }
    #remove{
      font-size: 18px;
     
    }
    #remove:hover {
      font-size: 18px;
       cursor: pointer;
    }

   </style>

     <div class="container mt-3">
        <div class="row">
          <div class="col-lg-8 col-sm-12">
            <!-- <form action="" id="adminform">
              <h3>Quiz Addmin</h3>
                <div class="form-group">
                    <input type="text" class="form-control" name="question" aria-describedby="movIdHelp" placeholder="Enter Question name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="answer" aria-describedby="movIdHelp" placeholder="Enter Question Answer">
                </div>
               <div class="form-group">
                    <input type="date" class="form-control" name="date" aria-describedby="movIdHelp">
               </div>
              <div class="form-group">
                    <p id="output" name="textField" title="Editor" contenteditable="true" ></p>
              </div>
                <input id="btn" class="btn btn-success"  type="submit" value="Creat new Question">
             </form> -->
            <button class="border-dark rounded pl-3 pr-3 pt-2  pb-2" type="button" id="creat" ><i class="fas fa-plus-circle"></i></button>
            
           
            <div id="parentdiv">
                                
            </div>
          </div>
        </div>
     </div>
   
</body>
<script type="module">
/* Firebase import module*/
   import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
   import { getDatabase, ref, set,onValue,remove,push,child,update} from "https://www.gstatic.com/firebasejs/9.6.7/firebase-database.js";
/* Firebase import module*/

/*Firebase Config*/
const firebaseConfig = {
    apiKey: "AIzaSyAMkjf6MFvBJdE7li8fx0Y6Dj0BZiOnVd0",
    authDomain: "moviesdownloaders.firebaseapp.com",
    databaseURL: "https://moviesdownloaders-default-rtdb.firebaseio.com",
    projectId: "moviesdownloaders",
    storageBucket: "moviesdownloaders.appspot.com",
    messagingSenderId: "426710588024",
    appId: "1:426710588024:web:119bfd2cb3ffe2e5f8ab8d",
    measurementId: "G-E1341ZVKWS"
 };
  const app = initializeApp(firebaseConfig);
  const datebase=getDatabase(app)
/*Firebase Config*/ 
 
  let count=0
 
const creatdiv=document.querySelector("#creat")
const parentdiv=document.querySelector("#parentdiv")   
creatdiv.addEventListener("click",function(event){
    let dateSetIs=rendomId()
    let newdiv=document.createElement("div")
        newdiv.innerHTML=`
              <div datais="${dateSetIs}" class="innerdiv mt-5 p-3 bg-light rounded" >
                   <div class="inline">
                      <input type="text" class="form-control" name="answer" aria-describedby="movIdHelp" placeholder="Enter Question Answer">
                        <div>
                          <select class="rounded selectbox" id="${dateSetIs}" name="select" >
                            <option value="none" selected>Select Option</option> 
                            <option value="Checkbox" >Check box</option>
                            <option value="DropDown" >DropDown</option>
                            <option value="Radiobox">Radio box</option>
                          </select>
                        </div>
                        <input type="text" class="form-control" name="mark" aria-describedby="movIdHelp" placeholder="Enter Mark">

                    </div>
                    <div class="card addcart">
                      <div class="card-body">
                         <ul class="list-group list-group-flush singup"  id="${dateSetIs}"> 
                            <li id="addnew" class="list-group-item border-bottom-0 rounded border-dark ${dateSetIs}" dataSetis="${dateSetIs}">
                               <div id="dog">
                                   <input type="radio" name="" id="option" value="" class="mr-4" hidden><label for="option" id="editorlabel" dataSetis="${dateSetIs}" contenteditable="true" hidden> Option 1</label> 
                                   <input type="text" class="form-control " name="single" id="option" placeholder="Short Anwser" readonly>
                               </div>
                               <div id="dog2">
                                  <h5 id="remove" title="Remove" >X</h5>
                               </div>
                           </li> 
                        </ul>
                       
                    </div>
                  </div> 
                  <div>
                      <input type="text" class="form-control" name="question" aria-describedby="movIdHelp" placeholder="Enter Question Answer">
                    </di>    
              </div>`

parentdiv.insertAdjacentElement("afterbegin",newdiv)
let selectbox=parentdiv.querySelector(".selectbox")

let clickable=document.querySelector("#editorlabel")
let clickabledatasetIssire= clickable.getAttribute("dataSetis")
let optioncount=1
clickable.addEventListener("click",function(event){
  let clickabledatasetis= clickable.getAttribute("dataSetis")
  let addNewlidatais=document.querySelector("#addnew").getAttribute("dataSetis")
  let get_li_class=document.querySelector(`.${clickabledatasetis}`)   
  let li =document.createElement("li")
                  li.setAttribute('id',`addnew`)
                  li.setAttribute('dataSetis',`${dateSetIs}`)
                  li.classList.add(["list-group-item"],["border-bottom-0"],["border-dark"],[`${dateSetIs}`],["rounded"])
                  li.innerHTML=`<div>
                              <input type="${selectbox.value=="none"?"radio":selectbox.value=="Radiobox"?"radio":selectbox.value=="Checkbox"?"checkbox":""}" name="" id="" value="" class="mr-4"><label id="editorlabel" contenteditable="true"> Option ${optioncount+=1}</label> 
                              </div>
                              <div>
                              <h5 id="remove" title="Remove">X</h5>
                            </div> `
                 get_li_class.insertAdjacentElement("afterend",li) 
                
                 let selectboxupdate=document.querySelector(".selectbox") 
                         if(selectboxupdate.value=="DropDown"){
                          let get_div_classupdate=document.querySelector(".card-body")
                          let get_ul_classupdate=get_div_classupdate.querySelector(`#${clickabledatasetis}`) 
                          let getinputField=get_ul_classupdate.querySelectorAll("#addnew")
                              getinputField.forEach((Element,index)=>{
                              let getInput=Element.children[0].children[0]  
                               getInput.removeAttribute("type")
                               getInput.setAttribute("type","text")                            
                               enableinput(getInput,index)
                         })           
                  }

                  let remove=document.querySelectorAll("#remove")
                             remove.forEach((rem,index)=>{
                              rem.addEventListener("click",function(event){
                                let get_div_classupdate=document.querySelector(".card-body")
                                let get_ul_classupdate=get_div_classupdate.querySelector(`.${clickabledatasetis}`) 
                                let removeElement=rem.parentNode.parentNode
                                 get_ul_classupdate.remove(removeElement)
                               })
                    }) 
  })
/*=====================================================================*/






  
selectbox.addEventListener("change",function(event){
let selectboxdatasetis = selectbox.getAttribute("id") 
let get_div_class=document.querySelector(".card-body")
let get_ul_class=get_div_class.querySelector(`#${selectboxdatasetis}`)  
let get_li_class=document.querySelectorAll(`.${selectboxdatasetis}`) 
 
   ;[...get_li_class].forEach((Element,index)=>{
   let getInput=Element.children[0].children[0];
   if(selectbox.value=="Checkbox"){
                      getInput.removeAttribute("type")
                      getInput.setAttribute("type","checkbox")
                      getInput.setAttribute("readonly","false") 
                  }
                  if(selectbox.value=="DropDown"){
                      getInput.removeAttribute("type")
                      getInput.setAttribute("type","text")                            
                      enableinput(getInput,index)  
                  }
                  if(selectbox.value=="Radiobox"){
                      getInput.removeAttribute("type")
                      getInput.setAttribute("type","radio")
                      getInput.setAttribute("readonly","false") 
                    } 
  })
})

/*====================================================================*/     


})
function enableinput(getInput,index){
       console.log(getInput)
       getInput.value=index+1 
       getInput.style.fontSize ="22px"
       getInput.style.width = "25px"
       getInput.style.height = "25px"
       getInput.style.border="none"
       getInput.style.outline="none"
       getInput.setAttribute("readonly","true")     
                     
   }          

function rendomId(){
    let e_id="";
    let alphabet ="abcdefghijklmnopqrstwxuvyz0123456789"
  
    for(let i=0;i<alphabet.length;i++){
      let rendompick=Math.floor(Math.random() *36 )
       e_id+=alphabet.charAt(rendompick)
    }
    return  e_id.slice(0,6)
  }
             

</script>
</html>